body {
    margin: 0;
    font-family: "Comfortaa", sans-serif;
    text-align: center;
}

.titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('./img/header.jpg') no-repeat center center/cover;
    color: black;
    width: 100%;
    height: 730px; /* Mantén la altura de la imagen */
    margin: 0;
}

.titulo h1, .titulo p {
    margin: 0; /* Elimina márgenes para un mejor centrado */
}

.titulo h1 {
    margin-bottom: 10px; /* Espacio entre el h1 y el párrafo */
}

.proyectos {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
}

.grid img {
    width: 100%;
    max-width: 150px;
}

.feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(11, 176, 143);
    color: black;
    margin: 0;
    width: 100%;
}	

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}